{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dev_db;Username=dev_user;Password=1234"
  },
  "BaseUrlConfig": {
    "Url": "http://localhost:5113/"
  },
  "BaseUrlProfileImage": {
    "Url":  "images/profiles/"
  }
}
